{
  "name": "my-react-typescript-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "author": "Bhupendra",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bhupendra1234/video-play.git"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "react",
    "typescript",
    "awesome-project"
  ],
  "devDependencies": {
    "@types/react": "^18.0.12",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "typescript": "^4.7.3"
  }
}